[metadata]
name = glass
version = 0.2.0

[options]
packages = find:
install_requires =
  PyGithub >= 2.1.1, < 3
  python-gitlab >= 3.2, < 4
  py-gitea >= 0.2, < 1

[options.entry_points]
console_scripts =
  glass = glass:main
